# Configuration file

general {
    B:enable_battery=true
    B:enable_circuits=true

    # Enables crafting items required to make most of the content. Only disable if other mods provide the resources or custom recipes are implemented.
    B:enable_crafting_items=true
    B:enable_ingots=true
    B:enable_plates=true
    B:enable_wires=true
}


